### get questions
GET http://localhost:4000/api/questions
content-type: application/json

### get question by id
GET http://localhost:4000/api/questions/65a886b528555e8cd4bf6d49s
content-type: application/json

### get questions v2
GET http://localhost:4000/api/questionsV2
content-type: application/json

### get questions v
GET https://imtixaan.saida.dev/api/questions
content-type: application/json

### get question by id
GET https://imtixaan.saida.dev/api/questions/65a886b228555e8cd4bf6b87
content-type: application/json

### get questions v2
GET https://imtixaan.saida.dev/api/questionsV2
content-type: application/json